<?xml version="1.0" encoding="UTF-8"?>
<project name="de.skuzzle.polly.tools" basedir="." default="dist.debug">
    
    <!-- The name of the jar file created by the dist target. -->
    <property name="jar.filename"      value="polly.tools"/>
    
    <!-- Jar file title. -->
    <property name="jar.title"         value="polly.tools"/>
    
    <!-- The name of this projects main class. -->
    <property name="jar.main"          value=""/>

    <!-- 
        Space-separated list of jar files relative to lib.dir to include 
        in build-process
    -->
    <property name="dependencies" value="jeve-1.0.0.jar"/>
   
    <!--
        Space separated list of jar files relative to dist.dir to include
        in build process.
    -->
    <property name="dependencies.internal" value="NONE"/>
    
    
    
    <!-- Import all important build targets. -->
    <import file="../common.xml" as="base"/>
</project>