<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="polly.base" basedir="." default="all">

    
    <!-- Relative path to the root dir -->
    <property name="polly.root.dir" value="."/>
    <property name="lib.dir"        value="${polly.root.dir}/libs"/>
    <property name="plugin.dir"     value="${polly.root.dir}/plugins"/>
    <property name="mode"           value="dist"/>
    
	
    <!-- 
        builds the network project and copies the dist jar to the libs folder
    -->
    <target name="porat" depends="network">
        <ant dir="porat" target="${mode}" inheritAll="false"/>
    </target>
    
    
    
    <!-- 
        builds the network project and copies the dist jar to the libs folder
    -->
    <target name="network">
        <ant dir="network" target="${mode}" inheritAll="false"/>
        <copy 
            file="network/dist/network.jar" 
            todir="${lib.dir}"/>
    </target>
	
    
    
    <!-- 
        builds the moduleloader project and copies the dist jar to the libs folder
    -->
    <target name="moduleloader">
        <ant dir="moduleloader" target="${mode}" inheritAll="false"/>
        <copy 
            file="moduleloader/dist/moduleloader.jar" 
            todir="${lib.dir}"/>
    </target>
	
	
    
    <!-- 
        builds the sdk project and copies the dist jar to the libs folder
    -->
    <target name="sdk">
        <ant dir="polly.sdk" target="${mode}" inheritAll="false"/>
        <copy 
            file="polly.sdk/dist/de.skuzzle.polly.sdk.jar" 
            todir="${lib.dir}"/>
    </target>
    
    
    
    <!-- 
        builds the process project and copies the dist jar to the libs folder
    -->
    <target name="process">
        <ant dir="polly.process" target="${mode}" inheritAll="false"/>
        <copy 
            file="polly.process/dist/de.skuzzle.polly.process.jar" 
            todir="${lib.dir}"/>
    </target>
    
    
    
    <!-- 
        builds the process project and copies the dist jar to the libs folder
    -->
    <target name="installer">
        <ant dir="installer" target="${mode}" inheritAll="false"/>
        <copy 
            file="installer/dist/polly.installer.jar" 
            todir="${lib.dir}"/>
    </target>
    
    
    
    <!-- 
        builds the parser project and copies the dist jar to the libs folder
    -->
    <target name="parser">
        <ant dir="parser" target="${mode}" inheritAll="false"/>
        <copy 
            file="parser/dist/polly.parser.jar" 
            todir="${lib.dir}"/>
    </target>
    
    
    
    <!-- 
        builds all plugins and copies them into pollys plugin dir
    -->
    <target name="plugins" depends="sdk">
        <mkdir dir="${plugin.dir}"/>
        
        <ant dir="polly.core" target="${mode}" inheritAll="false"/>
        <ant dir="polly.logging" target="${mode}" inheritAll="false"/>
        <ant dir="polly.reminds" target="${mode}" inheritAll="false"/>
        <ant dir="polly.memes" target="${mode}" inheritAll="false"/>
        
        <copy todir="${plugin.dir}">
            <fileset dir="polly.core/dist"/>
            <fileset dir="polly.logging/dist"/>
            <fileset dir="polly.reminds/dist"/>
            <fileset dir="polly.memes/dist"/>
        </copy>
        
        <mkdir dir="polly/plugins"/>
        <copy todir="polly/plugins">
            <fileset dir="${plugin.dir}" includes="**/**"/>
        </copy>
    </target>
    
    
    
    <!-- 
        builds only the polly project.
    -->
    <target name="polly">
        <ant dir="polly" target="${mode}" inheritAll="false"/>
    </target>
    
    
    
    <!--
        Builds all polly dependencies
    -->
    <target name="all" depends="sdk,process,installer,
                                parser,plugins,network,moduleloader,polly,
                                porat"/>

    
    
    <!--
        Cleans all polly plugin projects
    -->
    <target name="clean">
        <delete dir="${plugin.dir}"/>
        <ant dir="polly" target="clean" inheritAll="false"/>
        <ant dir="polly.sdk" target="clean" inheritAll="false"/>
        <ant dir="installer" target="clean" inheritAll="false"/>
        <ant dir="parser" target="clean" inheritAll="false"/>
        <ant dir="moduleloader" target="clean" inheritAll="false"/>
        <ant dir="network" target="clean" inheritAll="false"/>
        <ant dir="porat" target="clean" inheritAll="false"/>
        <ant dir="polly.process" target="clean" inheritAll="false"/>
        <ant dir="polly.core" target="clean" inheritAll="false"/>
        <ant dir="polly.logging" target="clean" inheritAll="false"/>
        <ant dir="polly.reminds" target="clean" inheritAll="false"/>
        <ant dir="polly.tv" target="clean" inheritAll="false"/>
        <ant dir="polly.memes" target="clean" inheritAll="false"/>
        
        <delete file="${lib.dir}/polly.parser.jar"/>
        <delete file="${lib.dir}/de.skuzzle.polly.sdk.jar"/>
        <delete file="${lib.dir}/porat.jar"/>
        <delete file="${lib.dir}/porat.jar"/>
        <delete file="${lib.dir}/polly.installer.jar"/>
        <delete file="${lib.dir}/de.skuzzle.polly.process.jar"/>
        <delete file="${lib.dir}/network.jar"/>
        <delete file="${lib.dir}/moduleloader.jar"/>
    </target>
    
    
    
    <!--
        Rebuilds all changed files
    -->
    <target name="build">
        <antcall target="sdk" inheritAll="true" inheritRefs="true">
            <param name="mode" value="build"/>
        </antcall>
        <antcall target="installer" inheritAll="true" inheritRefs="true">
            <param name="mode" value="build"/>
        </antcall>
        <antcall target="moduleloader" inheritAll="true" inheritRefs="true">
            <param name="mode" value="build"/>
        </antcall>
        <antcall target="parser" inheritAll="true" inheritRefs="true">
            <param name="mode" value="build"/>
        </antcall>
        <antcall target="process" inheritAll="true" inheritRefs="true">
            <param name="mode" value="build"/>
        </antcall>
        <antcall target="plugins" inheritAll="true" inheritRefs="true">
            <param name="mode" value="build"/>
        </antcall>
        <antcall target="network" inheritAll="true" inheritRefs="true">
            <param name="mode" value="build"/>
        </antcall>
        <antcall target="porat" inheritAll="true" inheritRefs="true">
            <param name="mode" value="build"/>
        </antcall>
        <antcall target="moduleloader" inheritAll="true" inheritRefs="true">
            <param name="mode" value="build"/>
        </antcall>
        <antcall target="polly" inheritAll="true" inheritRefs="true">
            <param name="mode" value="build"/>
        </antcall>
    </target>
    
    
    
    <!--
        Rebuilds all polly dependencies to dist and then builds all changed 
        files from polly.
    -->
    <target name="lazy">
        <antcall target="sdk" inheritAll="true" inheritRefs="true">
            <param name="mode" value="dist_no_clean"/>
        </antcall>
        <antcall target="installer" inheritAll="true" inheritRefs="true">
            <param name="mode" value="dist_no_clean"/>
        </antcall>
        <antcall target="parser" inheritAll="true" inheritRefs="true">
            <param name="mode" value="dist_no_clean"/>
        </antcall>
        <antcall target="process" inheritAll="true" inheritRefs="true">
            <param name="mode" value="dist_no_clean"/>
        </antcall>
        <antcall target="plugins" inheritAll="true" inheritRefs="true">
            <param name="mode" value="dist_no_clean"/>
        </antcall>
        <antcall target="network" inheritAll="true" inheritRefs="true">
            <param name="mode" value="dist_no_clean"/>
        </antcall>
        <antcall target="porat" inheritAll="true" inheritRefs="true">
            <param name="mode" value="dist_no_clean"/>
        </antcall>
          <antcall target="moduleloader" inheritAll="true" inheritRefs="true">
            <param name="mode" value="dist_no_clean"/>
        </antcall>
        <antcall target="polly" inheritAll="true" inheritRefs="true">
            <param name="mode" value="dist_no_clean"/>
        </antcall>
    </target>
    
    
    
    <!--
        (Re)creates eclipse projects for all subprojects
    -->
    <target name="eclipse">
        <ant dir="polly.sdk" target="eclipse" inheritAll="false"/>
        <ant dir="moduleloader" target="eclipse" inheritAll="false"/>
        <ant dir="polly.process" target="eclipse" inheritAll="false"/>
        <ant dir="parser" target="eclipse" inheritAll="false"/>
        <ant dir="installer" target="eclipse" inheritAll="false"/>
        <ant dir="polly.core" target="eclipse" inheritAll="false"/>
        <ant dir="polly.logging" target="eclipse" inheritAll="false"/>
        <ant dir="polly.reminds" target="eclipse" inheritAll="false"/>
        <ant dir="polly.memes" target="eclipse" inheritAll="false"/>
        <ant dir="polly.tv" target="eclipse" inheritAll="false"/>
        <ant dir="polly" target="eclipse" inheritAll="false"/>
        <ant dir="network" target="eclipse" inheritAll="false"/>
        <ant dir="porat" target="eclipse" inheritAll="false"/>
    </target>
</project>