<?xml version="1.0" encoding="UTF-8"?>
<project name="de.skuzzle.polly.core" basedir="." default="dist.debug">
    
    <!-- The name of the jar file created by the dist target. -->
    <property name="jar.filename"      value="polly"/>
    
    <!-- Jar file title. -->
    <property name="jar.title"         value="polly"/>
    
    <!-- The name of this projects main class. -->
    <property name="jar.main"          value="de.skuzzle.polly.core.PollyBootstrapper"/>

    <!-- 
        Space-separated list of jar files relative to lib.dir to include 
        in build-process
    -->
    <property name="dependencies" value="
        commons-collections-3.2.1.jar
        commons-lang-2.4.jar
        eclipselink.jar
        javax.persistence_2.0.3.v201010191057.jar
        log4j-1.2.16.jar
        mail.jar
        mysql-connector-java-5.1.17-bin.jar
        velocity-1.7.jar
        hsqldb.jar
        gson-2.2.4.jar
        org.eclipse.egit.github.core-3.3.0-SNAPSHOT.jar
        jeve-1.0.0.jar
        javacpp.jar
        javacv.jar
        javacv-windows-x86_64.jar
    "/>
    
    <!--
        Space separated list of jar files relative to build.dir to include
        in build process.
    -->
    <property name="dependencies.internal" value="
        **/polly.moduleloader.jar
        **/polly.http.jar
        **/polly.http.annotations.jar
        **/polly.parser.jar
        **/polly.pircbot.jar
        **/polly.process.jar
        **/polly.sdk.jar
        **/polly.tools.jar
    "/>
   
    <!-- Project specific properties -->
   
    <!-- Configuration directory. -->
    <property name="cfg.dir" value="cfg"/>

    <!-- Web root directory -->
    <property name="web.dir" value="webv2"/>
    
    <!-- Override custom classpath property. -->
    <property name="custom.classpath" value="${cfg.dir}/ ${web.dir}/"/>
        
    <!-- Webinterface directory. -->
    <property name="web.dir" value="webinterface"/>
    
    <!-- Plugin directory. -->
    <property name="plugin.dir" value="plugins"/>
    

    
    <!-- Import all important build targets. -->
    <import file="../common.xml" as="base"/>   
    
    
    <!-- Override empty default target. Copy additional folders. -->
    <target name="preDist">
        <!-- Copy plugins from their build folder here -->
        <copy todir="${plugin.dir}" flatten="true" overwrite="true">
            <fileset dir="${build.dir}">
                <include name="de.skuzzle.polly.plugin.**/*.jar"/>
                <exclude name="de.skuzzle.polly.plugin.**/*-src.jar"/>
                <exclude name="de.skuzzle.polly.plugin.**/*-doc.jar"/>
                <include name="de.skuzzle.polly.plugin.**/*.properties"/>
            </fileset>
        </copy>
        
        <!-- Copy whole shit to our own dist folder. -->
        <copy todir="${dist.dir}">
            <fileset dir="." includes="${cfg.dir}/**"/>
            <fileset dir="." includes="${web.dir}/**"/>
            <fileset dir="." includes="${plugin.dir}/**"/>
        </copy>
    </target>
</project>