<?xml version="1.0" encoding="UTF-8"?>
<project name="de.skuzzle.polly.sdk" basedir="." default="dist.debug">
    
    <!-- The name of the jar file created by the dist target. -->
    <property name="jar.filename"      value="polly.sdk"/>
    
    <!-- Jar file title. -->
    <property name="jar.title"         value="polly.sdk"/>
    
    <!-- The name of this projects main class. -->
    <property name="jar.main"          value=""/>

    <!-- 
        Space-separated list of jar files relative to lib.dir to include 
        in build-process
    -->
    <property name="dependencies" value="jeve-1.0.0.jar"/>
    
    <!--
        Space separated list of jar files relative to dist.dir to include
        in build process.
    -->
    <property name="dependencies.internal" value="
        **/polly.tools.jar
        **/polly.http.jar
    "/>
   
    <!-- SDK version number. Only obey major and minor part for API concerns -->
    <property name="version.num"    value="1.0."/>
    
    <!-- Import all important build targets. -->
    <import file="../common.xml" as="base"/>
</project>