<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="polly" basedir="." default="dist">

    <property name="version.num" value="0.7.1"/>

    <!-- Relative path to the root dir -->
    <property name="polly.root.dir" value="../"/>
    
    <!-- Build-specific properties - do not change -->
    <property name="src.dir"      value="src"/>
    <property name="dist.dir"     value="dist"/>
    <property name="plugins.dir"  value="plugins"/>
    <property name="dist.lib.dir" value="${dist.dir}/lib"/>
    <property name="release.dir"  value="release"/>
    <property name="update.dir"   value="update"/>
    <property name="bin.dir"      value="bin"/>
    <property name="lib.dir"      value="${polly.root.dir}/libs"/>
    
    <!-- jar file properties -->
    <property name="mainclass" value="polly.PollyBootstrapper"/>
    <property name="title"     value="Polly"/>
    <property name="version"   value="${version.num}"/>
    <property name="Builddate" value="${today}"/>
    <!-- used to specify additional jar-classpath elements -->
    <property name="classpath" value="cfg/"/>
    
    <!-- Release properties -->
    <property name="dist.filename"          value="${ant.project.name}"/>
    <property name="release.filename"       value="${ant.project.name}-${version.num}-full.zip"/>
    <property name="update.filename"        value="${ant.project.name}-${version.num}-update.zip"/>
    <property name="release.name"           value="${ant.project.name}"/>
    <property name="release.developer"      value="betty"/>
    <property name="release.entrypoint"     value="-"/>
    <property name="release.description"    value="-"/>
    <property name="release.updateVersion"  value="${version.num}"/>
    <property name="release.updateFilename" value="${ant.project.name}-${release.updateVersion}-update.zip"/>
    <property name="release.updateURL"      value="http://www.polly.skuzzle.de/updaterepo/polly/${update.filename}"/>
    
    
    
    <!-- 
        Space-separated list of jar files relative to polly.root.dir to include 
        in build-process
    -->
    <property name="includeJars" value="
        de.skuzzle.polly.sdk.jar 
        log4j-1.2.16.jar
        polly.parser.jar
        moduleloader.jar
        network.jar
        de.skuzzle.polly.process.jar
        eclipselink.jar
        javax.persistence_2.0.3.v201010191057.jar
        hsqldb.jar
        pircbot.jar
        mysql-connector-java-5.1.17-bin.jar
    "/>
    

    <!-- buildpath for javac -->
    <path id="buildpath">
        <fileset id="jars" dir="${lib.dir}" includes="${includeJars}"/>
    </path>
    <!-- 
        buildpath for eclipse. this ecludes the sdk, the parser and the process 
        subproject 
    -->
    <path id="buildpath_eclipse">
        <fileset id="jars" dir="${lib.dir}" 
            includes="${includeJars}"
            excludes="
                polly.parser.jar 
				modulloader.jar
                network.jar
                de.skuzzle.polly.process.jar
                de.skuzzle.polly.sdk.jar"/>
    </path>
    
    
    <buildnumber file="build.num"/>
    <tstamp>
        <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
    </tstamp>
    
    
    
    <!--
        Cleans up all binary data and the dist directory which results 
        from build
    -->
    <target name="clean">
        <delete file="${dist.dir}/${ant.project.name}.jar"/>
        <delete dir="${dist.lib.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${bin.dir}"/>
        <delete dir="${release.dir}"/>
        <delete dir="${update.dir}"/>
    </target>
    
    
    
    <!--
        Creates the dist folders and copies the dependent libs
    -->
    <target name="prepare">
        <mkdir dir="${plugins.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${bin.dir}"/>
        <mkdir dir="cfg/META-INF"/>
        <mkdir dir="${dist.lib.dir}"/>
        
        
        <mkdir dir="${dist.dir}/cache"/>
        <mkdir dir="${dist.dir}/logs"/>
        <mkdir dir="${dist.dir}/plugins"/>
        
        <copy todir="${dist.lib.dir}">
            <fileset dir="${lib.dir}" includes="${includeJars}"/>
        </copy>
        <copy todir="${dist.dir}/cfg">
            <fileset dir="./cfg"/>
        </copy>
        <copy todir="${dist.dir}/plugins">
            <fileset dir="${plugins.dir}"/>
        </copy>
        <copy file="${lib.dir}/polly.installer.jar" tofile="${dist.dir}/polly.installer.jar"/>
    </target>
    
    
    
    <!--
        Performs a simple buil, building only those files that have been 
        modified.
    -->
    <target name="build">
        <mkdir dir="${bin.dir}"/>
        <javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="buildpath" source="1.6" debug="on">
            <exclude name="de/skuzzle/test/**"/>
        </javac>
        
    </target>
    
    
    
    <!--
        Performs a clean build, deleting all class and dist files before 
        rebuilding them
    -->
    <target name="clean_build" depends="clean,prepare,build"/>
    
    
    
    <!--
        Performs a normal build and creates the release jar(s).
    -->
    <target name="dist" depends="clean, dist_no_clean" />
    
    
    
    <!--
        Same as dist but does no cleanup before
    -->
    <target name="dist_no_clean" depends="prepare, build">
        <manifestclasspath property="jar.classpath"
                           jarfile="${dist.dir}/${dist.filename}">
            <classpath>
                <fileset dir="${dist.lib.dir}" includes="${includeJars}"/>
            </classpath>
        </manifestclasspath>
    
        <jar destfile="${dist.dir}/${ant.project.name}.jar">
            <manifest>
                <attribute name="Main-Class"             value="${mainclass}"/>
                <attribute name="Implementation-Title"   value="${title}"/>
                <attribute name="Implementation-Version" value="${version}"/>
                <attribute name="Class-Path"             value="${classpath} ${jar.classpath}"/>
            </manifest>
            <fileset dir="${bin.dir}"/>
            <fileset dir="${src.dir}"/>
        </jar>
    </target>

    
    
    <!--
        Creates the release zip file for this project.
    -->
    <target name="update" depends="dist">
        <copy file="update.dat" todir="${dist.dir}"/>
        <copy file="cfgupdate.cfg" todir="${dist.dir}"/>
        <zip destfile="${update.dir}/${update.filename}">
        	<fileset dir="${dist.dir}" 
        	         includes="polly.jar
                               lib/polly.parser.jar 
                               lib/moduleloader.jar 
                               lib/de.skuzzle.polly.process.jar
        		               lib/de.skuzzle.polly.sdk.jar
                               update.dat
                               cfgupdate.cfg"/>
    	</zip>
        <delete file="${dist.dir}/update.dat"/>
        
        <checksum file="${update.dir}/${update.filename}" property="md5"/>
        <propertyfile file="${update.dir}/${ant.project.name}.update.properties">
            <entry key="name"          value="${release.name}"/>
            <entry key="description"   value="${release.description}"/>
            <entry key="updateVersion" value="${release.updateVersion}"/>
            <entry key="updateURL"     value="${release.updateURL}"/>
            <entry key="checksum"      value="${md5}"/>
        </propertyfile>
    </target>
    
    
    
    <!--
        Creates the update zip file for this project.
    -->
    <target name="release" depends="dist">
        <zip destfile="${release.dir}/${update.filename}">
        	<fileset dir="${dist.dir}" 
        	         includes="**/**"/>
    	</zip>
    </target>
    
    
    
    <!--
        Creates eclipse project files for this ant file.
        Requires ant task from http://ant-eclipse.sourceforge.net/
    -->
    <target name="eclipse" depends="prepare">
        <taskdef name="eclipse" classname="prantl.ant.eclipse.EclipseTask" />
        <eclipse mode="java">
            <project name="${ant.project.name}"/>
            <classpath>
                <source path="/network"/>
                <source path="/polly.sdk"/>
                <source path="/polly.process"/>
                <source path="/parser"/>
                <source path="/moduleloader"/>
                <source path="${src.dir}"/>
                <source path="./cfg" />
                <output path="${bin.dir}" />
                <library pathref="buildpath_eclipse"/>
            </classpath>
        </eclipse>
    </target>
</project>