<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="de.skuzzle.polly.process" basedir="." default="dist">
    <!-- 
        Version number must always have the format x.y[.z], with higher 
        numbers indicating higher versions, read from left to right. 
    -->
    <property name="version.num" value="0.6.4"/>
    <property name="src.dir" value="src"/>
    <property name="dist.dir" value="dist"/>
    <property name="classes.dir" value="classes"/>
    <property name="lib.dir" value="lib"/>
    <property name="zip.filename" value="${ant.project.name}-${version.num}.zip"/>
    <property name="classpath" value=""/>
    <buildnumber file="build.num"/>

    <path id="libraries">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    
    <target name="init">
        <mkdir dir="${classes.dir}"/>
    </target>

    

    <target name="clean" depends="init">
        <delete dir="${dist.dir}"/>
        <delete dir="${classes.dir}"/>
        <delete file="${dist.dir}/${ant.project.name}.jar"/>
    </target>
    
    
    
    <target name="prepare" depends="clean">
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>
     
    
    
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" source="1.6" debug="on">
            <exclude name="de/skuzzle/test/**"/>
        </javac>
    </target>

	
    <target name="props">

    </target>
    
    
    <target name="dist" depends="prepare,compile">
        <jar destfile="${dist.dir}/${ant.project.name}.jar">
            <manifest>
                <attribute name="Implementation-Version" value="${version.num}"/>
            </manifest>
            <fileset dir="${classes.dir}">
                <exclude name="de/skuzzle/test/**"/>
            </fileset>
        </jar>
    </target>

</project>