<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="network" basedir="." default="dist">

    <property name="version.num" value="0.9.0"/>

    <!-- Relative path to the root dir -->
    <property name="polly.root.dir" value="../"/>
    
    <!-- Build-specific properties - do not change -->
    <property name="src.dir"      value="src"/>
    <property name="dist.dir"     value="dist"/>
    <property name="dist.lib.dir" value="${dist.dir}/lib"/>
    <property name="release.dir"  value="release"/>
    <property name="bin.dir"      value="build"/>
    <property name="lib.dir"      value="${polly.root.dir}/libs"/>
    
    <!-- jar file properties -->
    <property name="mainclass" value=""/>
    <property name="title"     value="Polly Networking components"/>
    <!-- used to specify additional jar-classpath elements -->
    <property name="classpath" value=""/>
    
    
    <!-- 
        Space-separated list of jar files relative to lib.dir to include in
        build-process
    -->
    <property name="includeJars" value="
    "/>
    
    <path id="buildpath">
        <fileset dir="${lib.dir}" excludes="**/**"/>
    </path>
    
    
    
    <buildnumber file="build.num"/>
    <tstamp>
        <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
    </tstamp>
    
    
    
    <!--
        Cleans up all binary data and the dist directory which results 
        from build
    -->
    <target name="clean">
        <delete file="${dist.dir}/${ant.project.name}.jar"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${bin.dir}"/>
    </target>
    
    
    
    <!--
        Creates the dist folders and copies the dependent libs
    -->
    <target name="prepare">
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${bin.dir}"/>     
    </target>
    
    
    
    <!--
        Performs a simple buil, building only those files that have been 
        modified.
    -->
    <target name="build">
        <mkdir dir="${bin.dir}"/>
        <javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="buildpath" source="1.6" target="1.6" debug="off">
            <exclude name="de/skuzzle/test/**"/>
        </javac>
    </target>
    
    
    
    <!--
        Performs a clean build, deleting all class and dist files before 
        rebuilding them
    -->
    <target name="clean_build" depends="clean,prepare,build"/>
    
    
    
    <!--
        Performs a normal build and creates the release jar(s).
    -->
    <target name="dist" depends="clean, dist_no_clean" />
    
    
    
    <!--
        Same as dist but does no cleanup before
    -->
    <target name="dist_no_clean" depends="prepare, build">
   
        <jar destfile="${dist.dir}/${ant.project.name}.jar">
            <manifest>
                <attribute name="Implementation-Title"   value="${title}"/>
                <attribute name="Implementation-Version" value="${version.num}"/>
                <attribute name="Class-Path"             value="${classpath} ${jar.classpath}"/>
            </manifest>
            <fileset dir="${bin.dir}"/>
            <fileset dir="${src.dir}"/>
        </jar>
    </target>
   
    
    
    <!--
        Creates eclipse project files for this ant file.
        Requires ant task from http://ant-eclipse.sourceforge.net/
    -->
    <target name="eclipse" depends="prepare">
        <taskdef name="eclipse" classname="prantl.ant.eclipse.EclipseTask" />
        <eclipse mode="java">
            <project name="${ant.project.name}"/>
            <classpath>
                <source path="${src.dir}" />
                <output path="${bin.dir}" />
                <!--<library pathref="buildpath"/>-->
            </classpath>
        </eclipse>
    </target>
</project>