<?xml version="1.0" encoding="UTF-8"?>
<project name="de.skuzzle.polly.console" basedir="." default="dist.debug">
    
    <!-- The name of the jar file created by the dist target. -->
    <property name="jar.filename"      value="polly.console"/>
    
    <!-- Jar file title. -->
    <property name="jar.title"         value="polly.console"/>
    
    <!-- The name of this projects main class. -->
    <property name="jar.main"          value="de.skuzzle.polly.console.Main"/>

    <!-- 
        Space-separated list of jar files relative to lib.dir to include 
        in build-process
    -->
    <property name="dependencies" value="NONE"/>
   
    <!--
        Space separated list of jar files relative to dist.dir to include
        in build process.
    -->
    <property name="dependencies.internal" value="
        **/polly.parser.jar
        **/polly.process.jar
        **/polly.tools.jar
    "/>
    
    
    
    <!-- Import all important build targets. -->
    <import file="../common.xml" as="base"/>
</project>