<?xml version="1.0" encoding="UTF-8"?>
<project name="de.skuzzle.polly.test.core.parser" basedir="." default="dist.debug">
    
    <!-- The name of the jar file created by the dist target. -->
    <property name="jar.filename"      value="polly.parser-tests"/>
    
    <!-- Jar file title. -->
    <property name="jar.title"         value="polly.parser-tests"/>
    
    <!-- The name of this projects main class. -->
    <property name="jar.main"          value=""/>

    <!-- 
        Space-separated list of jar files relative to lib.dir to include 
        in build-process
    -->
    <property name="dependencies" value="
        junit-4.7.jar
    "/>
    
    <!--
        Space separated list of jar files relative to build.dir to include
        in build process.
    -->
    <property name="dependencies.internal" value="
        **/polly.tools.jar
        **/polly.parser.jar
    "/>
   
    
    
    <!-- Import all important build targets. -->
    <import file="../common.xml" as="base"/>
    <import file="../tests.xml" as="tests"/>
</project>