<?xml version="1.0" encoding="UTF-8"?>
<project name="de.skuzzle.polly.http.annotations" basedir="." default="dist.debug">
    
    <!-- The name of the jar file created by the dist target. -->
    <property name="jar.filename"      value="polly.http.annotations"/>
    
    <!-- Jar file title. -->
    <property name="jar.title"         value="polly.http.annotations"/>
    
    <!-- The name of this projects main class. -->
    <property name="jar.main"          value=""/>

    <!-- 
        Space-separated list of jar files relative to lib.dir to include 
        in build-process
    -->
    <property name="dependencies" value="NONE"/>
    
    <!--
        Space separated list of jar files relative to build.dir to include
        in build process.
    -->
    <property name="dependencies.internal" value="NONE"/>
   
    
    
    <!-- Import all important build targets. -->
    <import file="../common.xml" as="base"/>
    
    
    
    <!-- 
        Buildpath for eclipse. This should exclude the libraries that will be
        referenced as eclipse projects.
    -->
    <path id="buildpath.eclipse">
        <fileset dir="${lib.dir}" includes="${dependencies}"/>
    </path>

    
    
    <!--
        Creates a jar and everything else needed to finally use the built 
        project. This calls copyDependencies task, which can be overridden
        to provide custom behavior.
    -->
    <target name="distBin" depends="copyDependencies">
        <!-- Create version String. -->
        <buildnumber/>
        <property name="version" 
        value="${version.num}${build.number}${version.name}"/>
        
        
        <mkdir dir="${dist.dir}"/>
        
        <!-- 
            create classpath for manifest. This creates the $jar.classpath
            property.
        -->
        <manifestclasspath property="jar.classpath"
        jarfile="${dist.dir}/${jar.filename}.jar">
            <classpath>
                <fileset erroronmissingdir="false" dir="${dist.lib.dir}" 
                includes="${dependencies}"/>
                <fileset erroronmissingdir="false" dir="${dist.lib.dir}" 
                includes="${dependencies.internal}"/>
            </classpath>
        </manifestclasspath>
        
        <!-- Create the jar file -->
        <jar destfile="${dist.dir}/${jar.filename}.jar">
            <service type="javax.annotation.processing.Processor"
                provider="de.skuzzle.polly.http.annotations.TestProcessor"/>
            <manifest>
                <attribute name="Main-Class"             value="${jar.main}"/>
                <attribute name="Implementation-Title"   value="${jar.title}"/>
                <attribute name="Implementation-Version" value="${version}"/>
                <attribute name="Class-Path"            
                    value="${custom.classpath} ${jar.classpath} "/>
            </manifest>
            <fileset dir="${bin.dir}"/>
        </jar>
    </target>
    
    
    
    <!--
        Creates eclipse project files for this ant file.
        Requires ant task from http://ant-eclipse.sourceforge.net/
    -->
    <target name="eclipse">
        <taskdef name="eclipse" classname="prantl.ant.eclipse.EclipseTask" />
        <eclipse mode="java">
            <project name="${ant.project.name}"/>
            <classpath>
                <source path="${src.dir}"/>
                <output path="${build.debug.dir}"/>
                <library pathref="buildpath.eclipse"/>
            </classpath>
        </eclipse>
    </target>
</project>