<?xml version="1.0" encoding="UTF-8"?>
<project name="de.skuzzle.polly.http" basedir="." default="dist.debug">
    
    <!-- The name of the jar file created by the dist target. -->
    <property name="jar.filename"      value="polly.http"/>
    
    <!-- Jar file title. -->
    <property name="jar.title"         value="polly.http"/>
    
    <!-- The name of this projects main class. -->
    <property name="jar.main"          value=""/>

    <!-- 
        Space-separated list of jar files relative to lib.dir to include 
        in build-process
    -->
    <property name="dependencies" value="
        velocity-1.7.jar
        commons-collections-3.2.1.jar
        commons-lang-2.4.jar
    "/>
    
    <!--
        Space separated list of jar files relative to build.dir to include
        in build process.
    -->
    <property name="dependencies.internal" value="
        **/polly.http.annotations.jar
        **/polly.tools.jar
    "/>
   
    
    
    <!-- Import all important build targets. -->
    <import file="../common.xml" as="base"/>
</project>