<?xml version="1.0" encoding="UTF-8"?>
<project name="de.skuzzle.polly.plugin.rx" basedir="." default="dist.debug">
    
    <!-- The name of the jar file created by the dist target. -->
    <property name="jar.filename"      value="polly.rx"/>
    
    <!-- Jar file title. -->
    <property name="jar.title"         value="polly.rx"/>
    
    <!-- The name of this projects main class. -->
    <property name="jar.main"          value="polly.rx.MyPlugin"/>

    <!-- 
        Space-separated list of jar files relative to lib.dir to include 
        in build-process
    -->
    <property name="dependencies" value="
        javax.persistence_2.0.3.v201010191057.jar
        gson-2.2.4.jar
        jeve-1.0.0.jar
        javacpp.jar
        javacv.jar
        javacv-windows-x86_64.jar
        jna.jar
        tess4j.jar
        jai_imageio.jar
        commons-io-2.4.jar
        opencv-2411.jar
    "/>
    
    <!--
        Space separated list of jar files relative to build.dir to include
        in build process.
    -->
    <property name="dependencies.internal" value="
        **/polly.sdk.jar
        **/polly.http.jar
        **/polly.http.annotations.jar
        **/polly.tools.jar
    "/>
   
    
    
    <!-- Import all important build targets. -->
    <import file="../plugin.xml" as="base1"/>
    <import file="../common.xml" as="base"/>
    
    <!-- Name of this plugin -->
    <property name="plugin.name" value="Polly Revorix Plugin"/>
    
    <!-- Description of this plugin -->
    <property name="plugin.description" value="Provides several features for the browser game Revorix"/>
    
    <!-- Developper name of this plugin -->
    <property name="plugin.developer" value="Simon Taddiken"/>
    
    <!-- Version of this plugin -->
    <property name="plugin.version" value="0.1"/>
</project>