<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="de.skuzzle.polly.sdk" basedir="." default="dist">
    <!-- 
        Version number must always have the format x.y[.z], with higher 
        numbers indicating higher versions, read from left to right. 
    -->
    <property name="version.num" value="0.5"/>
    <property name="src.dir" value="src"/>
    <property name="dist.dir" value="dist"/>
    <property name="classes.dir" value="classes"/>
    <property name="lib.dir" value="lib"/>
    <property name="zip.filename" value="${ant.project.name}.zip"/>
    <property name="classpath" value=""/>
    <buildnumber file="build.num"/>

    <path id="libraries">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    
    <target name="init">
        <mkdir dir="${classes.dir}"/>
    </target>

    

    <target name="clean" depends="init">
        <delete dir="${dist.dir}"/>
        <delete dir="${classes.dir}"/>
        <delete file="${dist.dir}/${ant.project.name}.jar"/>
    </target>
    
    
    
    <target name="prepare" depends="clean">
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>
     
    
    
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" source="1.6" debug="on">
            <exclude name="de/skuzzle/test/**"/>
        </javac>
    </target>

    
    
    <target name="dist" depends="prepare,compile">
        <jar destfile="${dist.dir}/${ant.project.name}.jar">
            <manifest>
                <attribute name="Main-Class" value=""/>
                <attribute name="Implementation-Version" value="${version.num}"/>
            </manifest>
            <fileset dir="${classes.dir}">
                <exclude name="de/skuzzle/test/**"/>
            </fileset>
            <fileset dir="${src.dir}">
                <exclude name="de/skuzzle/test/**"/>
            </fileset>
        </jar>
    </target>
    
    
    
    <target name="javadoc" depends="compile">
        <javadoc destdir="docs/api" classpathref="libraries" author="true" version="true" use="true"
                 windowtitle="Polly SDK">

            <packageset dir="src" defaultexcludes="yes">
            </packageset>

            <doctitle><![CDATA[<h1>Polly Plugin Interface</h1>]]></doctitle>
            <bottom><![CDATA[]]></bottom>
            <link href="http://java.sun.com/javase/6/docs/api/"/>
        </javadoc>
    </target>
    
    
    <target name="createZipFile" if="zip.filename">
        <zip destfile="${dist.dir}/${zip.filename}" basedir="${dist.dir}"/>
    </target>

</project>